# general
banner           icons/black.png
banner_scale     fillscreen
dont_scan_dirs   /EFI/Boot,/EFI/Microsoft,/EFI/_Microsoft
dont_scan_files  vmlinuz-linux
hideui           singleuser,hints,arrows,label,badges
icons_dir        icons
selection_big    icons/arrow.png
selection_small  icons/arrow.png
showtools        shutdown
timeout          0
use_graphics_for linux
use_nvram        false

menuentry 'Artix Linux' {
    icon /EFI/refind/icons/linux.png
    volume 'Artix Linux'
    loader /vmlinuz-linux
    initrd /initramfs-linux.img
    options "cryptdevice=/dev/sdd2:crypt root=/dev/mapper/crypt rw quiet loglevel=3 vga=current vt.global_cursor_default=0"
}

menuentry 'Windows 10' {
    icon /EFI/refind/icons/os_win.png
    volume 'Windows 10'
    loader /EFI/_Microsoft/Boot/bootmgfw.efi
}
