# general
banner           icons/black.png
banner_scale     fillscreen
dont_scan_files  vmlinuz-linux-beacon 
hideui           singleuser,hints,arrows,label,badges
icons_dir        icons
selection_big    icons/arrow.png
selection_small  icons/arrow.png
showtools        shutdown
timeout          0
use_graphics_for linux
use_nvram        false

# linux beacon
menuentry 'Linux Beacon' {
    icon    /EFI/refind/icons/linux.png
    volume  'Linux Beacon'
    loader  /vmlinuz-linux-beacon
    initrd  /initramfs-linux-beacon.img
    options "cryptdevice=/dev/sdc2:crypt root=/dev/mapper/crypt rw quiet loglevel=3 vga=current vt.global_cursor_default=0"
}
