# general
banner           icons/black.png
banner_scale     fillscreen
icons_dir        icons
hideui           singleuser,hints,arrows,label,badges
selection_big    icons/arrow.png
selection_small  icons/arrow.png
showtools        shutdown
timeout          0
use_nvram        false
use_graphics_for linux

# linux
menuentry 'Linux' {
    icon    /EFI/refind/icons/linux.png
    volume  'Linux'
    loader  /vmlinuz-linux
    initrd  /initramfs-linux.img
    options "cryptdevice=/dev/sdc2:crypt root=/dev/mapper/crypt rw quiet loglevel=3 vga=current vt.global_cursor_default=0"
}
