Section "Monitor"
    Identifier "DisplayPort-1"
    Modeline   "1920x1080_144.00" 325.08 1920 1944 1976 2056 1080 1083 1088 1098 +hsync +vsync
    Option     "PreferredMode" "1920x1080_144.00"
EndSection

Section "Extensions"
    Option "DPMS" "Disable"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
