# root permission for mc
permit persist nolog mc as root

# cmds
permit nopass mc cmd ddcutil
permit nopass mc cmd mv args -v "/etc/hosts" "/home/mc/.local/share/"
permit nopass mc cmd mv args -v "/home/mc/.local/share/hosts" "/etc/"
permit nopass mc cmd pacman args -Sy
permit nopass mc cmd printf
permit nopass mc cmd shutdown
permit nopass mc cmd tee args "/sys/class/backlight/intel_backlight/brightness"
