# general
[options]
Architecture           = auto
CheckSpace
DisableDownloadTimeout
HoldPkg                = pacman glibc
IgnorePkg              = linux-firmware linux-firmware-whence transmission-cli
LocalFileSigLevel      = Optional
ParallelDownloads      = 5
SigLevel               = Required DatabaseOptional
VerbosePkgLists

# artix             arch
# ------------------------------------
# system          | core
# world           | extra
# galaxy          | community
# lib32           | multilib
# universe        |
# gremlins        | testing
# galaxy-gremlins | community-testing
# lib32-gremlins  | multilib-testing
# goblins         | staging
# galaxy-goblins  | community-staging
# lib32-goblins   | multilib-staging

# artix
[system]
Include = /etc/pacman.d/mirrorlist
[world]
Include = /etc/pacman.d/mirrorlist
[galaxy]
Include = /etc/pacman.d/mirrorlist
# [lib32]
# Include = /etc/pacman.d/mirrorlist
[universe]
Server = https://universe.artixlinux.org/$arch
# [gremlins]
# Include = /etc/pacman.d/mirrorlist
# [galaxy-gremlins]
# Include = /etc/pacman.d/mirrorlist
# [lib32-gremlins]
# Include = /etc/pacman.d/mirrorlist
# [goblins]
# Include = /etc/pacman.d/mirrorlist
# [galaxy-goblins]
# Include = /etc/pacman.d/mirrorlist
# [lib32-goblins]
# Include = /etc/pacman.d/mirrorlist

# arch
# [core]
# Include = /etc/pacman.d/mirrorlist-arch
[extra]
Include = /etc/pacman.d/mirrorlist-arch
[community]
Include = /etc/pacman.d/mirrorlist-arch
# [multilib]
# Include = /etc/pacman.d/mirrorlist-arch
# [testing]
# Include = /etc/pacman.d/mirrorlist-arch
# [community-testing]
# Include = /etc/pacman.d/mirrorlist-arch
# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist-arch
# [staging]
# Include = /etc/pacman.d/mirrorlist-arch
# [community-staging]
# Include = /etc/pacman.d/mirrorlist-arch
# [multilib-staging]
# Include = /etc/pacman.d/mirrorlist-arch

# custom
[herecura]
Server = https://repo.herecura.eu/$repo/$arch
